<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Рейтинг студентов школы бюро Горбунова</title>
        <link rel="stylesheet" href="style.css?201709171823">
    </head>
    <body>
        <h1>Рейтинг студентов школы дизайнеров бюро Горбунова</h1>
        <nav>
            <li><a href="index.html">Дизайнеры</a></li>
            <li><a href="editors.html">Редакторы</a></li>
            <li><strong>Менеджеры</strong></li>
        </nav>
        <div id="rating">
            <div id="chartdiv"></div>
            <div id="students"></div>
        </div>

        <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
        <script src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
        <script src="chart.js?201709171823"></script>
        <script>
            loadChart('https://spreadsheets.google.com/feeds/cells/1EIWgWQ8puUahC9U0OyM0hvtcaz9H7JFoLeZoGsxbFbw/3/public/values?alt=json');
        </script>
    </body>
</html>